<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{23f95be3-933e-4afe-ae61-f2a091839138}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>63349899-d08d-4c6a-ad2f-ecd3ed27a53a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>cheataxi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>